
<ApplicationBuild Config="STM32L152-EVAL" Extern=".\Project.rapp" Header="Project" OutputFile=".\STM32L152-EVAL\Project.elf" Path=".\Project.rapp" sate="96" >
	<Configs>
		<Config Header="STM32L152-EVAL" />
						
     
    		
	</Configs>
	<Group Header="User" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeC Header="main.c" Marker="-1" OutputFile=".\STM32L152-EVAL\main.o" Path="..\src\main.c" sate="0" />
		<NodeC Header="oversampling.c" Marker="-1" OutputFile=".\STM32L152-EVAL\oversampling.o" Path="..\src\oversampling.c" sate="0" />
		<NodeC Header="stm32l1xx_it.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_it.o" Path="..\src\stm32l1xx_it.c" sate="0" />
						  		
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeC Header="stm32l1xx_adc.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_adc.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" sate="0" />
		<NodeC Header="stm32l1xx_dma.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_dma.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" sate="0" />
		<NodeC Header="stm32l1xx_flash.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_flash.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" sate="0" />
		<NodeC Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_gpio.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" sate="0" />
		<NodeC Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_rcc.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" sate="0" />
		<NodeC Header="stm32l1xx_tim.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_tim.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" sate="0" />
		<NodeC Header="misc.c" Marker="-1" OutputFile=".\STM32L152-EVAL\misc.o" Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\misc.c" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32l1xx_usart.o" sate="0" />
						  		
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc_ride7\startup_stm32l1xx_mdp.s" Header="startup_stm32l1xx_mdp.s" Marker="0" OutputFile=".\STM32L152-EVAL\startup_stm32l1xx_mdp.o" sate="0" >
			<Options>
				<Config Header="STM32L152-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc_ride7\startup_stm32l1xx_hd.s" Header="startup_stm32l1xx_hd.s" Marker="0" OutputFile=".\STM32L152-EVAL\startup_stm32l1xx_hd.o" sate="0" >
			<Options>
				<Config Header="STM32L152-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates\gcc_ride7\startup_stm32l1xx_md.s" Header="startup_stm32l1xx_md.s" Marker="-1" OutputFile=".\STM32L152-EVAL\startup_stm32l1xx_md.o" sate="0" />
						  		
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" size="0" sate="96" >
		<NodeC Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\STM32L152-EVAL\system_stm32l1xx.o" Path="..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Source\Templates\system_stm32l1xx.c" sate="0" />
						  		
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="96" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
			
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L152ZD" />
															
																																																																																																																												
												
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
															
																																																																																																																																														
												
				</Section>
												
																																																																																																
									
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
															
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
												
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Removable="1" Value="" />
					<Property Header="ListDir" Removable="1" Value="" />
					<Property Header="IncDir" Removable="1" Value="" />
					<Property Header="LinkerOutputDir" Removable="1" Value="Application Directory" />
															
																																																																																																																												
												
				</Section>
												
																																																																																																
									
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Removable="1" />
															
																																																																																																																												
												
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEPENDS" Removable="1" Value="Yes" />
					<Property Header="DEBUGINFO" Removable="1" Value="-g" />
					<Property Header="LISTING" Removable="1" Value="" />
					<Property Header="SIZEINFO" Removable="1" Value="" />
															
							
												
				</Section>
				<Section Header="Specific" >
					<Property Header="FPU" Removable="1" Value="-mfpu=fpv4-sp-d16 -mfloat-abi=soft" />
															
																																											
												
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Removable="1" Value="-Os" />
															
																																																																						
												
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="" />
															
																																																																						
												
				</Section>
												
																																																																																																
									
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Removable="1" Value="No" />
					<Property Header="File" Removable="1" Value="" />
															
																																																																																																																																																																																																																																																	
												
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Removable="1" Value="No" />
					<Property Header="SCRIPTFILES" Removable="1" Value="Yes" />
					<Property Header="File" Removable="1" Value="" />
															
																																																																																																																																																																																																																																								
												
				</Section>
				<Section Header="Linker" >
					<Property Header="MAPFILE" Removable="1" />
															
							
												
				</Section>
												
																																																																																																																																																																																				
									
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
															
																																																																																																																			
												
				</Section>
												
																																																																																									
									
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Removable="1" Value="" />
					<Property Header="More" Value="" />
					<Property Header="Debug" Removable="1" Value="" />
					<Property Header="LocalLabel" Removable="1" Value="-Wa,-L" />
															
																									
												
				</Section>
												
																			
									
			</Set>
																																																																		
						
		</Config>
		<Config Header="STM32L152-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L152VBT6" />
							
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
															
																																																																																																																																														
												
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
															
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
												
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Removable="1" Value="$(ApplicationDir)\STM32L152-EVAL" />
					<Property Header="ListDir" Removable="1" Value="$(ApplicationDir)\STM32L152-EVAL" />
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\inc;..\..\..\..\Libraries\CMSIS\Device\ST\STM32L1xx\Include;..\..\..\..\Libraries\CMSIS\Include;..\..\..\..\Libraries\CMSIS\Core\CM3" Removable="1" />
					<Property Header="LinkerOutputDir" Removable="1" Value="Application Directory" />
																
				</Section>
												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH;USE_STDPERIPH_DRIVER;USE_STM32L152_EVAL;STM32L1XX_MD" Removable="1" />
																
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEPENDS" Removable="1" Value="Yes" />
					<Property Header="DEBUGINFO" Removable="1" Value="-g" />
					<Property Header="LISTING" Removable="1" Value="" />
					<Property Header="SIZEINFO" Removable="1" Value="" />
															
							
												
				</Section>
				<Section Header="Specific" >
					<Property Header="FPU" Removable="1" Value="-mfpu=fpv4-sp-d16 -mfloat-abi=soft" />
															
																																											
												
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																									
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="" />
															
																																																																						
												
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Removable="1" Value="No" />
					<Property Header="File" Removable="1" Value="" />
															
																																																																																																																																																																																																																																																	
												
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Removable="1" Value="No" />
					<Property Header="SCRIPTFILES" Removable="1" Value="Yes" />
					<Property Header="File" Removable="1" Value="" />
															
																																																																																																																																																																																																																																								
												
				</Section>
				<Section Header="Linker" >
					<Property Header="MAPFILE" Removable="1" Value="Yes" />
															
							
												
				</Section>
												
																																																																																																																																																																																				
									
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="8.000" />
															
																																																																																																																			
												
				</Section>
												
																																																																																									
									
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Removable="1" Value="" />
					<Property Header="More" Value="" />
					<Property Header="Debug" Removable="1" Value="" />
					<Property Header="LocalLabel" Removable="1" Value="-Wa,-L" />
															
																									
												
				</Section>
												
																			
									
			</Set>
		</Config>
	</Options>
</ApplicationBuild>