
<ApplicationBuild Header="Trianguler_Dither" Extern=".\Trianguler_Dither.rapp" Path=".\Trianguler_Dither.rapp" OutputFile=".\STM3210B-EVAL\Trianguler_Dither.elf" sate="98" Config="STM3210B-EVAL" >
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_it.o" sate="0" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210B-EVAL\main.o" sate="0" />
		<NodeC Path="..\src\oversampling.c" Header="oversampling.c" Marker="-1" OutputFile=".\STM3210B-EVAL\oversampling.o" sate="0" />
																																							
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_md.c" Header="startup_stm32f10x_md.c" Marker="-1" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																											
						</Section>
																																																																																																																					
					</Set>
																																																																																										
				</Config>
																																																																						
			</Options>
																																																		
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_ld.c" Header="startup_stm32f10x_ld.c" Marker="0" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																		
						</Section>
																																																																																																																																																						
					</Set>
																																																																																																																					
				</Config>
																																																																																											
			</Options>
																																																																	
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_hd.c" Header="startup_stm32f10x_hd.c" Marker="0" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																		
						</Section>
																																																																																																																																																						
					</Set>
																																																																																																																					
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="No" Removable="1" />
							<Property Header="LinkExclude" Value="No" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																	
		</NodeC>
																																							
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_adc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_tim.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\misc.o" sate="0" />
																																									
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM3210B-EVAL\system_stm32f10x.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM3210B-EVAL\core_cm3.o" sate="0" />
																																							
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="96" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																							
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210E-EVAL" />
																																							
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																												
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Libraries\CMSIS\Core\CM3;..\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																												
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STDPERIPH_DRIVER;USE_STM3210B_EVAL" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
										
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="LD" >
				<Section Header="Linker" >
					<Property Header="MAPFILE" Value="Yes" Removable="1" />
																									
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="1" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																											
				</Section>
																																	
			</Set>
										
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																	
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL" Removable="1" />
																																																																																																	
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
						
	</Options>
</ApplicationBuild>